C:\Users\L03514531\Desktop\personal\csharp-metodos-numericos\copies\Tarea_5\Tarea_5\bin\Debug\net6.0\Tarea_5.exe
C:\Users\L03514531\Desktop\personal\csharp-metodos-numericos\copies\Tarea_5\Tarea_5\bin\Debug\net6.0\Tarea_5.deps.json
C:\Users\L03514531\Desktop\personal\csharp-metodos-numericos\copies\Tarea_5\Tarea_5\bin\Debug\net6.0\Tarea_5.runtimeconfig.json
C:\Users\L03514531\Desktop\personal\csharp-metodos-numericos\copies\Tarea_5\Tarea_5\bin\Debug\net6.0\Tarea_5.dll
C:\Users\L03514531\Desktop\personal\csharp-metodos-numericos\copies\Tarea_5\Tarea_5\bin\Debug\net6.0\Tarea_5.pdb
C:\Users\L03514531\Desktop\personal\csharp-metodos-numericos\copies\Tarea_5\Tarea_5\obj\Debug\net6.0\Tarea_5.csproj.AssemblyReference.cache
C:\Users\L03514531\Desktop\personal\csharp-metodos-numericos\copies\Tarea_5\Tarea_5\obj\Debug\net6.0\Tarea_5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\L03514531\Desktop\personal\csharp-metodos-numericos\copies\Tarea_5\Tarea_5\obj\Debug\net6.0\Tarea_5.AssemblyInfoInputs.cache
C:\Users\L03514531\Desktop\personal\csharp-metodos-numericos\copies\Tarea_5\Tarea_5\obj\Debug\net6.0\Tarea_5.AssemblyInfo.cs
C:\Users\L03514531\Desktop\personal\csharp-metodos-numericos\copies\Tarea_5\Tarea_5\obj\Debug\net6.0\Tarea_5.csproj.CoreCompileInputs.cache
C:\Users\L03514531\Desktop\personal\csharp-metodos-numericos\copies\Tarea_5\Tarea_5\obj\Debug\net6.0\Tarea_5.dll
C:\Users\L03514531\Desktop\personal\csharp-metodos-numericos\copies\Tarea_5\Tarea_5\obj\Debug\net6.0\refint\Tarea_5.dll
C:\Users\L03514531\Desktop\personal\csharp-metodos-numericos\copies\Tarea_5\Tarea_5\obj\Debug\net6.0\Tarea_5.pdb
C:\Users\L03514531\Desktop\personal\csharp-metodos-numericos\copies\Tarea_5\Tarea_5\obj\Debug\net6.0\Tarea_5.genruntimeconfig.cache
C:\Users\L03514531\Desktop\personal\csharp-metodos-numericos\copies\Tarea_5\Tarea_5\obj\Debug\net6.0\ref\Tarea_5.dll
